{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "editorconfig.editorconfig",
                "golang.go",
                "usernamehw.errorlens"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.formatOnPaste": true,
                "files.insertFinalNewline": true,
                "files.trimFinalNewlines": true
            }
        }
    },
    "mounts": [
        {
            "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.aws",
            "target": "/home/vscode/.aws",
            "type": "bind"
        }
    ],
    "postStartCommand": "post-start.sh",
    "remoteEnv": {
        "AWS_VAULT_BACKEND": "file",
        "AWS_VAULT_FILE_DIR": "/home/vscode/.aws/vault"
    },
    "remoteUser": "vscode"
}